[program:kuping]
command=/opt/kuping/kuping
directory=/opt/kuping
stdout_logfile=/opt/kuping/kuping.out
stderr_logfile=/opt/kuping/kuping.err
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true